<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Augmented reality Part 2 _ MID 2020</title>
	<!-- include three.js library -->
	<script src="libraries/js/three.js"></script>
	<!-- include jsartookit -->
	<script src="libraries/jsartoolkit5/artoolkit.min.js"></script>
	<script src="libraries/jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="libraries/threex/threex-artoolkitsource.js"></script>
	<script src="libraries/threex/threex-artoolkitcontext.js"></script>
	<script src="libraries/threex/threex-arbasecontrols.js"></script>
	<script src="libraries/threex/threex-armarkercontrols.js"></script>

	<script src="libraries/js/MTLLoader.js"></script>
	<script src="libraries/js/OBJLoader.js"></script>

</head>

<body style='margin : 35px; overflow: hidden; font-family: Monospace;'>


<script src= "ar_app.js"></script>

</body>
</html>